- name: Test Docker container creation
  hosts: docker-server
  tasks:
        - name: Run the Docker build
          shell: docker-compose -f /root/docker-compose.yml build --no-cache

        - name: Run the Docker container
          shell: docker-compose -f /root/docker-compose.yml up -d

